$primary-background-color: #E6F4F1
$primary-foreground-color: #2F58C1
$secondary-foreground-color: #609A97

// $primary-background-color: #DCB799;
// $primary-foreground-color: ##4D0A01;
// $secondary-foreground-color: #330601;

.h3-like
    display: block
    font-size: 1.17em
    margin-block-start: .5em
    margin-block-end: .5em
    margin-inline-start: 0px
    margin-inline-end: 0px
    font-weight: bold

.optionGroup
    padding: 0

.optionClass
    padding: 2px
    box-sizing: border-box
    display: inline-block
    flex-basis: auto
    flex-grow: 0
    flex-shring: 0

.name-box
    margin-bottom: 10px

:host ::ng-deep .p-card
    background-color: $primary-background-color
    color: $primary-foreground-color
    border: 1px solid $primary-foreground-color

.p-button-bake
    background-color: $primary-foreground-color
    border: 1px solid $primary-foreground-color

.p-button-bake:hover
    background-color: $secondary-foreground-color
    border: 1px solid $secondary-foreground-color

.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider
    background-color: $primary-foreground-color
    border: 1px solid $primary-foreground-color

.terminal-box
    font-family: "Lucida Console", Monaco, monospace
    background-color: #000000
    border-radius: 5px
    width: 350px
    padding: 4px
    color: #FFFFFF

.button-pad
    padding-top: .5rem