.copyright
    float: left

.donate
    float: right
    padding-right: 100px

.symbol
    text-decoration: underline
    cursor: pointer

.git-icon
    height: 20px
    padding-left: 50px
    padding-top: 3px