.h3-like
    display: block
    font-size: 1.17em
    margin-block-start: .5em
    margin-block-end: .5em
    margin-inline-start: 0px
    margin-inline-end: 0px
    font-weight: bold

.optionGroup
    padding: 0

.optionClass
    padding: 2px
    box-sizing: border-box
    display: inline-block
    flex-basis: auto
    flex-grow: 0
    flex-shring: 0

.name-box
    margin-bottom: 10px

:host ::ng-deep .p-card
    background-color: #DCB799
    color: #4D0A01
    border: 1px solid #4D0A01

.p-button-bake
    background-color: #4D0A01
    border: 1px solid #4D0A01

.p-button-bake:hover
    background-color: #330601
    border: 1px solid #330601

.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider
    background-color: #4D0A01
    border: 1px solid #4D0A01

.terminal-box
    font-family: "Lucida Console", Monaco, monospace
    background-color: #000000
    border-radius: 5px
    width: 350px
    padding: 4px
    color: #FFFFFF