$primary-background-color: #F4F9FF
$primary-foreground-color: #3374bb
$secondary-foreground-color: #ed1c24
// $primary-foreground-color: #2F58C1
// $secondary-foreground-color: #609A97
$inactive-foreground-color: #757171


.optional
    font-size: smaller
    font-style: italic

.p-button-small, .p-button-small-colored
    height: 1.7rem !important
    width: 1.7rem !important
    margin-left: 5px

.p-button-small-colored
    background-color: $secondary-foreground-color

.active
    font-weight: 500

.inactive
    color: $inactive-foreground-color !important
    font-weight: 300