$primary-background-color: #F4F9FF
$primary-foreground-color: #3374bb
$secondary-foreground-color: #ed1c24

// $primary-background-color: #DCB799;
// $primary-foreground-color: ##4D0A01;
// $secondary-foreground-color: #609A97;
    
h1
    font-size: 4em
    margin-block-start: .2em
    margin-block-end: .2em

.margin-top-up-20
    margin-top: -10px
    padding-left: 20px

a, a:visited, a:hover, a:active
    color: inherit
    text-decoration: none

.footer
    background-color: $primary-foreground-color
    bottom: 0
    left: 0
    color: $primary-background-color
    margin-right: -10px
    padding-left: 10px
    position: fixed
    width: 100%