
html 
	height: 100%


body 
	height: 100vh
	margin: 10px
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: #212529
	text-align: left
	background-color: #fff


.h1-like 
	display: block
	font-size: 2em
	margin-block-start: 0.67em
	margin-block-end: 0.2em
	margin-inline-start: 0px
	margin-inline-end: 0px
	font-weight: bold


.h4-like 
	display: block
	margin-block-start: .2em
	margin-block-end: 1.33em
	margin-inline-start: 0px
	margin-inline-end: 0px
	font-weight: bold
